<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/activity_main"
    android:gravity="top"
    android:background="@drawable/welcome_bg"
    >
    <View
        android:layout_width="match_parent"
        android:layout_height="57dp"/>
    <ImageView
        android:id="@+id/image1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="20dp"
        android:layout_gravity="center_horizontal"
        android:text="login logo"
        android:src="@drawable/logo"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:background="@drawable/selector1"
        android:layout_marginLeft="86dp"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="310dp"
        android:layout_height="40dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/selector1"
        android:text="很高兴你能来到这里！聆听者"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/purple_700"
        android:textSize="15sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="310dp"
        android:layout_height="32dp"
        android:layout_marginLeft="7dp"
        android:background="@drawable/selector1"
        android:layout_marginTop="18dp"
        android:text="点击下方按钮即可选择你想进入的界面"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/purple_700"
        android:textSize="12sp"
        android:textStyle="bold|italic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"
        android:layout_marginTop="50dp">

        <android.widget.Button
            android:id="@+id/last"
            android:layout_width="48dp"
            android:layout_height="43dp"
            android:layout_marginLeft="12dp"
            android:background="@drawable/last"
            android:onClick="last"
            />

        <android.widget.Button
            android:id="@+id/start"
            android:layout_width="65dp"
            android:layout_height="60dp"
            android:layout_marginLeft="69dp"
            android:background="@drawable/start"
            android:onClick="start"/>


        <android.widget.Button
            android:id="@+id/next"
            android:layout_width="48dp"
            android:layout_height="43dp"
            android:layout_marginLeft="69dp"
            android:background="@drawable/next"
            android:onClick="next"/>

    </LinearLayout>


</LinearLayout>